18.212.196.225 ansible_ssh_private_key_file=~/.aws/xaltimetrik_key.cer ansible_user=ec2-user

[ec2_docker_server]
54.208.71.111 ansible_ssh_private_key_file=~/.aws/xaltimetrik_key.cer ansible_user=ec2-user